﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KomunatAPI.WebServiceArc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceArc.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Generating message contract since element name personalNumber from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPrivatePersonJson", ReplyAction="*")]
        KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse GetPrivatePersonJson(KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPrivatePersonJson", ReplyAction="*")]
        System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse> GetPrivatePersonJsonAsync(KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest request);
        
        // CODEGEN: Generating message contract since element name personalNumber from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPrivatePersonXml", ReplyAction="*")]
        KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse GetPrivatePersonXml(KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPrivatePersonXml", ReplyAction="*")]
        System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse> GetPrivatePersonXmlAsync(KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPrivatePersonJsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPrivatePersonJson", Namespace="http://tempuri.org/", Order=0)]
        public KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequestBody Body;
        
        public GetPrivatePersonJsonRequest() {
        }
        
        public GetPrivatePersonJsonRequest(KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPrivatePersonJsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string personalNumber;
        
        public GetPrivatePersonJsonRequestBody() {
        }
        
        public GetPrivatePersonJsonRequestBody(string personalNumber) {
            this.personalNumber = personalNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPrivatePersonJsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPrivatePersonJsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponseBody Body;
        
        public GetPrivatePersonJsonResponse() {
        }
        
        public GetPrivatePersonJsonResponse(KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPrivatePersonJsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPrivatePersonJsonResult;
        
        public GetPrivatePersonJsonResponseBody() {
        }
        
        public GetPrivatePersonJsonResponseBody(string GetPrivatePersonJsonResult) {
            this.GetPrivatePersonJsonResult = GetPrivatePersonJsonResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPrivatePersonXmlRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPrivatePersonXml", Namespace="http://tempuri.org/", Order=0)]
        public KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequestBody Body;
        
        public GetPrivatePersonXmlRequest() {
        }
        
        public GetPrivatePersonXmlRequest(KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPrivatePersonXmlRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string personalNumber;
        
        public GetPrivatePersonXmlRequestBody() {
        }
        
        public GetPrivatePersonXmlRequestBody(string personalNumber) {
            this.personalNumber = personalNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPrivatePersonXmlResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPrivatePersonXmlResponse", Namespace="http://tempuri.org/", Order=0)]
        public KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponseBody Body;
        
        public GetPrivatePersonXmlResponse() {
        }
        
        public GetPrivatePersonXmlResponse(KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPrivatePersonXmlResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPrivatePersonXmlResult;
        
        public GetPrivatePersonXmlResponseBody() {
        }
        
        public GetPrivatePersonXmlResponseBody(string GetPrivatePersonXmlResult) {
            this.GetPrivatePersonXmlResult = GetPrivatePersonXmlResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : KomunatAPI.WebServiceArc.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<KomunatAPI.WebServiceArc.WebServiceSoap>, KomunatAPI.WebServiceArc.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse KomunatAPI.WebServiceArc.WebServiceSoap.GetPrivatePersonJson(KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest request) {
            return base.Channel.GetPrivatePersonJson(request);
        }
        
        public string GetPrivatePersonJson(string personalNumber) {
            KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest inValue = new KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest();
            inValue.Body = new KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequestBody();
            inValue.Body.personalNumber = personalNumber;
            KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse retVal = ((KomunatAPI.WebServiceArc.WebServiceSoap)(this)).GetPrivatePersonJson(inValue);
            return retVal.Body.GetPrivatePersonJsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse> KomunatAPI.WebServiceArc.WebServiceSoap.GetPrivatePersonJsonAsync(KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest request) {
            return base.Channel.GetPrivatePersonJsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonJsonResponse> GetPrivatePersonJsonAsync(string personalNumber) {
            KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest inValue = new KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequest();
            inValue.Body = new KomunatAPI.WebServiceArc.GetPrivatePersonJsonRequestBody();
            inValue.Body.personalNumber = personalNumber;
            return ((KomunatAPI.WebServiceArc.WebServiceSoap)(this)).GetPrivatePersonJsonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse KomunatAPI.WebServiceArc.WebServiceSoap.GetPrivatePersonXml(KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest request) {
            return base.Channel.GetPrivatePersonXml(request);
        }
        
        public string GetPrivatePersonXml(string personalNumber) {
            KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest inValue = new KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest();
            inValue.Body = new KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequestBody();
            inValue.Body.personalNumber = personalNumber;
            KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse retVal = ((KomunatAPI.WebServiceArc.WebServiceSoap)(this)).GetPrivatePersonXml(inValue);
            return retVal.Body.GetPrivatePersonXmlResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse> KomunatAPI.WebServiceArc.WebServiceSoap.GetPrivatePersonXmlAsync(KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest request) {
            return base.Channel.GetPrivatePersonXmlAsync(request);
        }
        
        public System.Threading.Tasks.Task<KomunatAPI.WebServiceArc.GetPrivatePersonXmlResponse> GetPrivatePersonXmlAsync(string personalNumber) {
            KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest inValue = new KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequest();
            inValue.Body = new KomunatAPI.WebServiceArc.GetPrivatePersonXmlRequestBody();
            inValue.Body.personalNumber = personalNumber;
            return ((KomunatAPI.WebServiceArc.WebServiceSoap)(this)).GetPrivatePersonXmlAsync(inValue);
        }
    }
}
